/* profile.css */
.profile-container {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  }
  
  .profile-title {
    text-align: center;
    color: #4A90E2; /* Синий цвет */
    margin-bottom: 20px;
  }
  
  .profile-search-count {
    background-color: #f0f0f0;
    text-align: center;
    padding: 10px;
    border-radius: 10px;
    margin-bottom: 30px;
  }
  
  .profile-section {
    margin-bottom: 20px;
  }
  
  .profile-subtitle {
    display: block;
    margin-bottom: 5px;
    font-size: 16px;
  }
  
  .profile-footer {
    background-color: #4A90E2; /* Синий цвет */
    color: white;
    text-align: center;
    padding: 20px 0;
    margin-top: 50px;
    border-radius: 0 0 10px 10px;
  }
  
  .footer-title {
    margin: 0 0 10px;
    font-size: 16px;
  }
  
  .footer-contacts {
    display: flex;
    justify-content: space-around;
  }
  
  .footer-contacts p {
    margin: 0;
  }
  