/* SearchImage.css */
.image-card {
    position: relative;
    transition: transform 0.6s ease-out, opacity 0.6s ease-out;
  }
  
  .image-card.fly-to-cart {
    animation: flyToCart 1s ease-in-out forwards;
  }
  
  @keyframes flyToCart {
    0% {
      transform: translateY(0);
      opacity: 1;
    }
    100% {
      transform: translate(500px, -300px) scale(0.2); /* Регулируйте значения, чтобы настроить направление и масштаб */
      opacity: 0;
    }
  }
  